*******************************ICMP PAKETI*******************************

			ETHERNET BASLIGI
 | -Hedef Adresi		:	FF-FF-FF-FF-FF-FF 
 | -Kaynak Adresi		:	FF-FF-FF-FF-FF-FF
 | -Protokol			:	0x0800 

			IP BASLIGI
 | -IP Surumu			:	5
 | -IP Baslik Boyutu		:	4 DWORD yada 16 SA(Byte)
 | -Hizmet Turu			:	0
 | -IP Basliginin Toplam Boyutu	:	60 SA(Byte)
 | -IP Tanimi			:	25256
 | -'Ayrilmis Sifir' Alani	:	0
 | -'Asla' Alani		:	0
 | -'Fazlalik' Alani		:	0
 | -Atlama Sayisi(TTL)		:	128
 | -Protokol			:	1
 | -Baslik Saglama		:	57290
 | -Kaynak Adresi		:	192.168.1.232
 | -Hedef Adresi		:	142.250.187.174

			ICMP BASLIGI
 | -Turu			:	142
 | -Kod				:	250
 | -Saglama			:	48046
 | -Tanim			:	2048
 | -Sira			:	19790

			Veri	
 	IP Basligi
 f0 fa c9 7c f9 7f 00 00 01 00 00 00 00 00 00 00          ...|...........

 	TCP Basligi
 f0 fa c9 7c f9 7f 00 00                                  ...|...

 	Veri Yuku
 f0 fa c9 7c f9 7f 00 00 01 00 00 00 00 00 00 00          ...|...........
 00 fa c9 7c f9 7f 7f 7f 10 00 00 00 1c 00 00 00          ...|.........
 b0 fb 65 00                                              ..e.




*******************************TCP PAKETI*******************************

			ETHERNET BASLIGI
 | -Hedef Adresi		:	FF-FF-FF-FF-FF-FF
 | -Kaynak Adresi		:	FF-FF-FF-FF-FF-FF 
 | -Protokol			:	0x0800 

			IP BASLIGI
 | -IP Surumu			:	5
 | -IP Baslik Boyutu		:	4 DWORD yada 16 SA(Byte)
 | -Hizmet Turu			:	0
 | -IP Basliginin Toplam Boyutu	:	1460 SA(Byte)
 | -IP Tanimi			:	45569
 | -'Ayrilmis Sifir' Alani	:	0
 | -'Asla' Alani		:	1
 | -'Fazlalik' Alani		:	0
 | -Atlama Sayisi(TTL)		:	128
 | -Protokol			:	6
 | -Baslik Saglama		:	55760
 | -Kaynak Adresi		:	192.168.1.232
 | -Hedef Adresi		:	*.*.*.*

			TCP BASLIGI
 | -Kaynak Port			:	17664
 | -Hedef Port			:	1460
 | -Sira Sayisi			:	2986426368
 | -Onay Sayisi			:	2147930329
 | -Baslik Boyutu		:	12 DWORDS or 48 SA(Byte)
 | -CWR Bayragi			:	1
 | -ECN Bayragi			:	0
 | -Urgent Bayragi		:	1
 | -Acknowledgement Bayragi	:	0
 | -Push Bayragi		:	1
 | -Reset Bayragi		:	0
 | -Synchronise Bayragi		:	0
 | -Finish Bayragi		:	0
 | -Pencere			:	488
 | -Saglama			:	49260
 | -Acil Isaretcisi		:	27631

			Veri	
 	IP Basligi
 90 fa c9 7c f9 7f 00 00 01 00 00 00 00 00 00 00          ...|...........

 	TCP Basligi
 90 fa c9 7c f9 7f 00 00 01 00 00 00 00 00 00 00          ...|...........
 00 fa c9 7c f9 7f 7f 7f 10 00 00 00 1c 00 00 00          ...|.........
 b0 fb 65 00 00 00 00 00 e8 22 40 00 00 00 00 00          ..e......"@.....

 	Veri Yuku
 90 fa c9 7c f9 7f 00 00 01 00 00 00 00 00 00 00          ...|...........
 00 fa c9 7c f9 7f 7f 7f 10 00 00 00 1c 00 00 00          ...|.........
 b0 fb 65 00 00 00 00 00 44 23 40 00 00 00 00 00          ..e.....D#@.....
 be 10 13 00 00 00 00 00 74 05 00 00 00 00 00 00          ........t.......
 90 fa c9 7c f9 7f 00 00 90 fa c9 7c f9 7f 00 00          ...|......|...
 00 00 00 00 74 05 00 00 30 00 00 00 00 00 10 00          ....t...0.......
 00 fc 65 00 00 00 00 00 55 18 40 00 00 00 00 00          ..e.....U.@.....
 70 10 13 00 00 00 00 00 c2 05 00 00 f9 7f 00 00          p..............
 47 fc 65 00 00 00 00 00 80 fd 65 00 00 00 00 00          G.e.....€.e.....
 3a 00 00 00 00 00 00 00 e0 fc 65 00 00 00 00 00          :.........e.....
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 f0 fc 65 00 00 00 00 00 51 17 40 00 00 00 00 00          ..e.....Q.@.....
 70 10 13 00 00 00 00 00 c2 05 00 00 00 00 00 00          p...............
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 31 31 2d 4f 63 74 2d 32 30 32 31 20 31 30 3a 35          11-Oct-2021 10:5
 35 3a 33 36 20 50 4d 00 5e 72 c5 7c f9 7f 00 00          5:36 PM.^r.|...
 01 00 00 00 00 00 00 00 30 fa c9 7c f9 7f 00 00          ........0..|...
 00 00 00 00 00 00 00 00 ab a6 71 ca 51 c5 00 00          ..........q.Q...
 5a 00 00 00 00 00 00 00 d1 34 c6 7c f9 7f 00 00          Z........4.|...
 30 fa c9 7c f9 7f 00 00 30 fa c9 7c f9 7f 00 00          0..|...0..|...
 08 fd 65 00 00 00 00 00 30 fa c9 7c f9 7f 00 00          ..e.....0..|...
 24 00 00 00 37 00 00 00 16 00 00 00 0b 00 00 00          $...7...........
 09 00 00 00 79 00 00 00 01 00 00 00 1b 01 00 00          ....y...........
 00 00 00 00 00 00 00 00 30 fa c9 7c f9 7f 00 00          ........0..|...
 b8 96 64 61 00 00 00 00 60 b8 10 00 00 00 00 00          ..da....`.......
 70 10 13 00 00 00 00 00 3a 00 00 00 01 00 00 00          p.......:.......
 80 fd 65 00 00 00 00 00 3a 16 40 00 00 00 00 00          €.e.....:.@.....
 40 b5 10 00 00 00 00 00 b0 5a 12 00 00 00 00 00          @........Z......
 b8 f6 65 00 00 00 00 00 cc 01 00 00 00 00 00 00          ..e.............
 00 00 00 00 00 00 00 00 60 16 46 01 00 00 00 00          ........`.F.....
 40 b5 10 00 00 00 00 00 60 16 46 01 00 00 00 00          @.......`.F.....
 00 00 00 00 03 00 00 00 b0 aa 10 00 00 00 00 00          ................
 e0 fd 65 00 00 00 00 00 ec 2d 40 00 00 00 00 00          ..e......-@.....
 3a 00 00 00 00 00 00 00 11 00 01 10 00 00 00 00          :...............
 58 07 46 01 00 00 00 00 86 aa c3 7c f9 7f 00 00          X.F........|...
 10 ae 10 00 00 00 00 00 10 55 12 00 00 00 00 00          .........U......
 b0 5a 12 00 00 00 00 00 b0 aa 10 00 00 00 00 00          .Z..............
 16 00 00 00 00 00 00 00 11 00 01 10 00 00 00 00          ................
 60 07 46 01 00 00 00 00 86 aa c3 7c f9 7f 00 00          `.F........|...
 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 d0 31 40 00 00 00 00 00 10 00 00 00 00 00 00 00          .1@.............
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 10 00 00 00 00 00 01 00 60 af 10 00 00 00 00 00          ........`.......
 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00          ................
 3a 00 00 00 00 00 00 00 f0 15 46 01 00 00 00 00          :.........F.....
 d0 15 46 01 00 00 00 00 b2 13 40 00 00 00 00 00          ..F.......@.....
 01 00 00 00 00 00 00 00 d0 15 46 01 00 00 00 00          ..........F.....
 18 aa 40 00 00 00 00 00 00 00 00 00 00 00 00 00          ..@.............
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 1d c1 40 ef d9 be d7 01 00 00 00 00 00 00 00 00          ..@.............
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 fb 14 40 00 00 00 00 00          ..........@.....
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 34 70 b6 7c f9 7f 00 00          ........4p.|...
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 51 26 da 7c f9 7f 00 00          ........Q&.|...
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 30 fb ff ff e8 04 00 00 30 fb ff ff d0 04 00 00          0.......0.......
 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00           ...............
 b0 29 00 00 48 c0 0a 00 a8 bf 0b 00 e0 46 0c 00          .)..H........F..
 8a 29 68 03 00 00 00 00 00 00 20 02 00 00 00 00          .)h....... .....
 68 02 09 00 08 00 28 02 08 00 08 00 28 02 09 00          h.....(.....(...
 08 00 28 02 0a 00 08 00 20 02 08 00 00 00 20 02          ..(..... ..... .
 09 00 00 00 48 02 0a 00 48 00 10 02 0b 00 48 00          ....H...H.....H.
 10 02 0b 00 48 04 10 02 05 00 48 00 10 02 05 00          ....H.....H.....
 48 04 10 02 0b 00 40 04 10 02 04 00 48 00 10 02          H.....@.....H...
 07 00 48 00 10 02 04 00 40 04 10 02 07 00 48 04          ..H.....@.....H.
 84 02 03 00 40 00 81 03 01 00 40 80 01 03 01 00          ....@.....@€....
 40 80 10 02 0b 00 4a 04 82 03 01 00 40 80 02 03          @€....J.....@€..
 01 00 40 80 28 02 08 00 00 00 48 02 07 00 08 00          ..@€(.....H.....
 10 02 0b 00                                              ....



*******************************UDP PAKETI*******************************

			ETHERNET BASLIGI
 | -Hedef Adresi		:	FF-FF-FF-FF-FF-FF 
 | -Kaynak Adresi		:	FF-FF-FF-FF-FF-FF 
 | -Protokol			:	0x0800 

			IP BASLIGI
 | -IP Surumu			:	5
 | -IP Baslik Boyutu		:	4 DWORD yada 16 SA(Byte)
 | -Hizmet Turu			:	0
 | -IP Basliginin Toplam Boyutu	:	201 SA(Byte)
 | -IP Tanimi			:	16578
 | -'Ayrilmis Sifir' Alani	:	0
 | -'Asla' Alani		:	0
 | -'Fazlalik' Alani		:	0
 | -Atlama Sayisi(TTL)		:	1
 | -Protokol			:	17
 | -Baslik Saglama		:	55237
 | -Kaynak Adresi		:	192.168.1.232
 | -Hedef Adresi		:	*.*.*.*

			UDP BASLIGI
 | -Kaynak Port			:	61439
 | -Hedef Port			:	65530
 | -UDP Boyutu			:	60103
 | -UDP Saglama			:	1900

			Veri	
 	IP Basligi
 c0 fa c9 7c f9 7f 00 00 01 00 00 00 00 00 00 00          ...|...........

 	TCP Basligi
 c0 fa c9 7c f9 7f 00 00                                  ...|...

 	Veri Yuku
 c0 fa c9 7c f9 7f 00 00 01 00 00 00 00 00 00 00          ...|...........
 00 fa c9 7c f9 7f 7f 7f 10 00 00 00 1c 00 00 00          ...|.........
 b0 fb 65 00 00 00 00 00 7e 26 40 00 00 00 00 00          ..e.....~&@.....
 92 32 13 00 00 00 00 00 b1 00 00 00 00 00 00 00          .2..............
 c0 fa c9 7c f9 7f 00 00 c0 fa c9 7c f9 7f 00 00          ...|......|...
 00 00 00 00 00 00 00 00 b1 00 00 00 10 00 00 00          ................
 00 fc 65 00 00 00 00 00 73 18 40 00 00 00 00 00          ..e.....s.@.....
 6c 32 13 00 00 00 00 00 d7 00 00 00 f9 7f 00 00          l2.............
 47 fc 65 00 00 00 00 00 80 fd 65 00 00 00 00 00          G.e.....€.e.....
 3a 00 00 00 00 00 00 00 e0 fc 65 00 00 00 00 00          :.........e.....
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00          ................
 f0                                                       .